[Api_Settings]
; api_key = AIzaSyDiHPpI8B0R1rez35Vje2F-s2oofN5YDeQ
;api_key : AIzaSyBdzRK5rxYQa-eQLjilabkc3g0Gqu0AgZs
; api_key = 'AIzaSyAWd2RXPjKZW-3Szxp-Wz5mCSHMTwzEA28'
; api_key='AIzaSyDKTH8cNwY6nXyLcsqDZMSN_gtqoA9wq28'
 api_key = AIzaSyBKudynXHmotEOqn7NmfOgJUAQmwbELXDQ
;api_key = AIzaSyAtN_sn8yw9J5uFL7mfG7mg6z-8sR_h3UA
api_service_name = youtube
api_version = v3

[postgres_Database_Credentials]
host=localhost
database=postgres
user=postgres
password=postgres

[youtubeapi_Database_Credentials]
host=localhost
database=youtubeapi
user=root
password=xmas2020